# \u7AEF\u53E3
server.port=9002
# \u5E94\u7528\u540D\u79F0
spring.application.name=csoptt-sonar


# \u65E5\u5FD7
logging.level.com.csoptt=info
logging.file=./logs/csoptt-sonar

# \u6CE8\u518C\u4E2D\u5FC3
#eureka.client.service-url.defaultZone=
#eureka.instance.lease-expiration-duration-in-seconds=2
#eureka.instance.lease-renewal-interval-in-seconds=1

# sonar\u670D\u52A1\u5730\u5740
csoptt.sonar.server.host=ncc.ebizyun.com.cn
csoptt.sonar.server.port=50027